#!/bin/bash
echo -e "
\e[1;36m Pattern matching\e[0m\e[36m Сопоставление с образцом\e[0m

 Этот раздел относится только к Unix. Смотрите это место для получения подробной
 информации о работе MSDOS и VMS. Однако специальные подстановочные знаки * и []
 ниже применимы как минимум к MSDOS.
 Оболочки Unix (sh, csh, bash и другие) обычно выполняют подстановку имени файла
 (также называемую «подстановкой») в аргументах команды. Как правило, специальные
 символы:
 ? соответствует любому одиночному символу
 * соответствует любому количеству символов (включая ни одного)
 [] соответствует любому символу в диапазоне, указанном в скобках (пример: [a-f],
 [0-9]). Эта форма сопоставления с подстановочными знаками позволяет пользователю
 указать список символов между квадратными скобками и, если какой-либо из символов
 соответствует выражению, соответствует. Например:
 zip-архив \"*.[hc]\"
 заархивирует все файлы в текущем каталоге, которые заканчиваются на .h или .c.
 Поддерживаются диапазоны символов:
 zip-архив \"[a-f]*\"
 добавит в архив все файлы, начинающиеся с \"a\" по \"f\".
 Также поддерживается отрицание, когда соответствует любой символ в этой позиции,
 не входящий в список. Отрицание поддерживается добавлением ! или ^ в начало
 списка:
 zip-архив \"*.[!o]\"
 соответствует файлам, которые не заканчиваются на «.o».
 В WIN32 необходимо включить сопоставление [] с параметром -RE, чтобы избежать
 путаницы, вызванной именами с [or].
 Когда эти символы встречаются (без использования обратной косой черты или кавы-
 чек), оболочка будет искать файлы относительно текущего пути, которые соответст-
 вуют шаблону, и заменит аргумент списком совпадающих имен.
 Программа zip может выполнять такое же сопоставление с именами, которые находят-
 ся в изменяемом zip-архиве, или, в случае опций -x (исключить) или -i (включить),
 со списком файлов, над которыми нужно работать, используя обратная косая черта
 или кавычки, чтобы указать оболочке не выполнять расширение имени. В общем, ког-
 да zip встречает имя в списке файлов, он сначала ищет имя в файловой системе.
 Если он находит его, он добавляет его в список файлов для выполнения. Если он не
 находит его, он ищет имя в изменяемом zip-архиве (если оно существует), исполь-
 зуя описанные выше символы сопоставления с образцом, если они есть. Для каждого
 совпадения это имя будет добавлено в список обрабатываемых файлов, если только
 это имя не совпадает с именем, заданным с параметром -x, или не совпадает с
 каким-либо именем, указанным с параметром -i.
 Сопоставление с шаблоном включает в себя путь, поэтому такие шаблоны, как \*.o,
 соответствуют именам, оканчивающимся на \".o\", независимо от префикса пути.
 Обратите внимание, что перед каждым специальным символом (например, ?*[]) должна
 стоять обратная косая черта, или весь аргумент должен быть заключен в двойные
 кавычки (\"\").
 Как правило, используйте обратную косую черту или двойные кавычки для путей с
 подстановочными знаками, чтобы заставить zip выполнять сопоставление с образцом
 для путей к файлам, и всегда для путей и строк, которые содержат пробелы или
 подстановочные знаки для -i, -x, -R, -d и - U и везде, где zip должен
 обрабатывать подстановочные знаки.
"
