#!/bin/bash
echo -e "
\e[1;36m DIAGNOSTICS\e[0m

 Статус выхода (или уровень ошибки) приблизительно соответствует кодам выхода,
 определенным PKWARE, и принимает следующие значения, за исключением VMS:
\e[32m  0\e[0m нормальный;никаких ошибок и предупреждений не обнаружено.
\e[32m  2\e[0m неожиданное завершение zip-файла.
\e[32m  3\e[0m обнаружена общая ошибка в формате zip-файла. В любом случае обра-
 ботка может быть успешно завершена; некоторые поврежденные zip-файлы, созданные
 другими архиваторами, имеют простые обходные пути.
\e[32m  4\e[0m zip не удалось выделить память для одного или нескольких буферов во время
 инициализации программы.
\e[32m  5\e[0m обнаружена серьезная ошибка в формате zip-файла.
 Обработка, вероятно, не удалась сразу.
\e[32m  6\e[0m запись слишком велика для обработки (например, входные файлы размером более
 2ГБ, когда не используется Zip64 или при попытке прочитать существующий слишком
 большой архив) или запись слишком велика для разделения с помощью zipsplit.
\e[32m  7\e[0m неверный формат комментария.
\e[32m  8\e[0m zip -T не удалось или не хватило памяти.
\e[32m  9\e[0m пользователь преждевременно прервал zip с помощью control-C
 (или аналогичного).
\e[32m 10\e[0m zip обнаружил ошибку при использовании временного файла.
\e[32m 11\e[0m читать или искать ошибку.
\e[32m 12\e[0m zip не имеет ничего общего.
\e[32m 13\e[0m отсутствующий или пустой zip-файл.
\e[32m 14\e[0m ошибка при записи в файл.
\e[32m 15\e[0m zip не удалось создать файл для записи.
\e[32m 16\e[0m неверные параметры командной строки.
\e[32m 18\e[0m zip не удалось открыть указанный файл для чтения.
\e[32m 19\e[0m zip был скомпилирован с параметрами, не поддерживаемыми в этой системе.

 VMS интерпретирует стандартные возвращаемые значения Unix (или ПК) как другие,
 более пугающие вещи, поэтому zip вместо этого отображает их в коды состояния в
 стиле VMS. Как правило, zip устанавливает VMS Facility u003d 1955 (0x07A3),
 Code u003d 2* Unix_status и соответствующий Severity (как указано в ziperr.h).
 Более подробная информация содержится в документации по VMS.
 См. [.vms]NOTES.TXT и [.vms]vms_msg_gen.c.
"
